# pix

./: HELP.md  PIX.postman_collection.json  README.md  build.gradle  docker-compose.yml
.github/workflows/: build.yml  ci.yml  gradle.yml
src/main/java/com/itau/pix/: PixApplication.java
src/main/java/com/itau/pix/anotation/: ConditionalRegexValidation.java  ConditionalRegexValidations.java
src/main/java/com/itau/pix/controller/: PixController.java
src/main/java/com/itau/pix/data/: Pix.java
src/main/java/com/itau/pix/data/enums/: AccountType.java  PixType.java
src/main/java/com/itau/pix/dto/request/: CreateRequestDTO.java  SearchRequestDTO.java  UpdateRequestDTO.java
src/main/java/com/itau/pix/dto/response/: CreateResponseDTO.java  SearchResponseDTO.java  UpdateResponseDTO.java
src/main/java/com/itau/pix/exception/: PixAlreadyExistsException.java  PixNoExistsException.java
src/main/java/com/itau/pix/repository/: PixRepository.java
src/main/java/com/itau/pix/service/: PixService.java
src/main/resources/: application.properties
src/test/java/com/itau/pix/controller/: PixControllerTest.java
src/test/java/com/itau/pix/data/: PixTest.java
src/test/java/com/itau/pix/dto/response/: SearchResponseDTOTest.java  UpdateResponseDTOTest.java
src/test/java/com/itau/pix/service/: PixServiceTest.java
