spring.datasource.url=jdbc:mysql://localhost:3306/pix?serverTimezone=UTC&useSSL=false
spring.datasource.username=pix
spring.datasource.password=pixpix
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
